[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/larahm/artisan queue:work database --sleep=5 --tries=5
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/larahm/storage/logs/worker.log

[program:laravel-test-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/larahm_test/artisan queue:work database --sleep=5 --tries=5
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/larahm_test/storage/logs/worker.log